dict = {'Иван': 'ул. Пушкина д.23',
'Максим' : 'ул. Октябрьская д.52', 
'Артем' : 'ул. Ленина д.44'} # Создаем словарь с данными о людях
while True:  # делаем цикличность, чтобы программа не заканчивалась
  print('1 - Показать все данные')
  print('2 - Изменить адрес')
  print('3 - Удалить запись')
  a = input('выберите действие: ')  
  if a =='1':
      if not dict:  # проверяем не пустой ли наш словарь
            print("Словарь пуст") 
      else:
            for name in dict:  # перебираем все имена в словаре по очереди
                print(name, ":", dict[name]) 
  elif a == "2":  
        name = input("Введите имя человека: ")  
        if name in dict:  # проверяем есть ли такой человек в словаре
            new_address = input("Введите новый адрес: ")  # спрашиваем новый адрес
            dict[name] = new_address  # меняем старый адрес на новый
            print("Адрес для", name, "изменен") 
        else:
            print("Человек не найден") 
  elif a == "3":  
        name = input("Введите имя для удаления: ")  
        if name in dict:  # проверяем есть ли такой человек в словаре
            del dict[name]  # удаляем этого человека из словаря
            print(name, "удален")
        else:
            print("Человек не найден")  
  else: 
       print("Неверный выбор.")  #если ввели не 1, 2, 3 то выдаёт ошибку